spring.datasource.url=jdbc:postgresql://localhost:5432/tango_auth
spring.datasource.username=postgres
spring.datasource.password=Jenifawillian4191$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=emeralds161996@gmail.com
spring.mail.password=zzsj bhbb umzs ngmp
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.from=no-reply@tango
spring.mail.default-encoding=UTF-8

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML

file.upload-dir-windows=C:/var/www/html/java/tango/uploads
app.file.storage.mapping-windows=C:/var/www/html/java/tango/uploads

file.upload-dir-unix=:/private/var/www/html/java/tango/uploads
app.file.storage.mapping-unix=:/private/var/www/html/java/tango/uploads

JWT-SECRET-KEY=6e5bc43a4f8a6562703ecc8f18fc348fdde509eab48fce875af0d03f6317bcee
encryption.SECRET=12344345
encryption.MODE=DES

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/